commit db3693813f4ffe7cf0a51945b16b7b8197f1bcbb
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 29 08:54:17 2025 -0400

    Last updates
    
    added a few minor touches to code.

commit 9aeffdce7ab6263a24d979711a790ce6f34ab7b5
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 29 04:44:32 2025 -0400

    TaskUtility test cases
    
    added test cases for the TaskUtility class.

commit 281e019cb90e7ef82f96e9a5f7e3fc024902eed1
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 29 04:37:45 2025 -0400

    Data Task test cases
    
    added Test cases for DataTask class

commit b83094a9fd05183238e8e5e2abd2d75a30e8200d
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 29 04:02:03 2025 -0400

    Updated MainWindow for displaying count
    
    added the method for the taskNumber button so to determine the number
    of taks for priority in combobox

commit 5682b3528693ab1ff857d9b19945169b8de68a1d
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 29 03:33:01 2025 -0400

    Add a Utility Class
    
    add a utility class and a method that accepts priority of taks and returns
    number of tasks.

commit 8469fd61287d0f7e3518c48ab27d29fdf6ce7b91
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 29 02:23:53 2025 -0400

    MainWindow Update-Number of task
    
    added a label to SceneBuilder and updated to MainWindow class
    added a button to SceneBuilder and also updated to MainWindow class

commit 2415e93fb2bd89ee3c5a984815f41d14340391a7
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 29 01:52:30 2025 -0400

     Remove task updated
    
    added a method to the removeTask button

commit 98ead53c8ada6ec12c2fd631f5f47a776f86f11b
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 29 01:36:01 2025 -0400

    Remove button added
    
    added a remove button to scenebuilder to remove task
    also added the method header to MainWindow

commit fc0c8e7890fda625079800beb81228d9d3bb75dc
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 29 00:36:21 2025 -0400

    updated Main Window Class
    
    add code int he updateDescription method, so it updates the description
    of a task in the listview to match description of display

commit f25e3f230a68ec91c938ad4a9110800d6394fd3a
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 29 00:16:18 2025 -0400

    Update Task Class
    
    added a method to allow changing the description for a task

commit 07266cf555ea702f65b22793f50e990227c5652a
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 29 00:08:13 2025 -0400

    Scne Builder and Main Window update
    
    added  a new button to update description in scenebuilder
    and update the new button method to MainWindow class

commit 89a94762d7414fd59f7a75b2154a3a5a7a1ef2c6
Author: dc00274 <dkcclayton@gmail.com>
Date:   Sun Sep 28 23:03:34 2025 -0400

    Update Code
    
    fixed errors with my code

commit fc3d139553551b04d1b433fe276ee059aa6aaead
Author: dc00274 <dkcclayton@gmail.com>
Date:   Sun Sep 28 00:49:21 2025 -0400

    Main Window Class  updated
    
    add things to the initialize method so that the priority and text can be
    read only

commit 855a0a259f0b13297808935d7ba7a02a47bc7258
Author: dc00274 <dkcclayton@gmail.com>
Date:   Sun Sep 28 00:08:20 2025 -0400

    Updated Scene Builder and Main Window
    
    added a new text area and field to scnebuilder,
    then updated onSumbit method in MAin Window class.

commit c8110b7bd33764aff5cf788aa679db34003e9625
Author: dc00274 <dkcclayton@gmail.com>
Date:   Wed Sep 24 17:03:57 2025 -0400

    Added new Class and Change name
    
    Change the name pf Java fx to Project 1 and add a new Data TAsk Class.

commit e79566d447ca79a0e8e5881962c2ee58945c5654
Author: dc00274 <dkcclayton@gmail.com>
Date:   Wed Sep 24 01:25:59 2025 -0400

     Update Scenebuilder and MAinWindow class
    
    added textField,TextArea,Button,ListView and ComboBox to the scenebuilder
    then imported it to the Mainwindow Class.

commit 10311fa8157a4b258028ec5d696b5cff85d56e90
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 15 01:28:20 2025 -0400

    Updated Bill Calculator
    
    add new test cases for the Bill Calculator Class

commit cf745f64dffc81db28d9efd1e9bc0588ea1427ec
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 15 00:57:36 2025 -0400

    Update BillView
    
    updated the getText method  to make use of the new methods

commit 44fd6f5abe6228ae6969d15eeea1fcea3a0fdccf
Author: dc00274 <dkcclayton@gmail.com>
Date:   Mon Sep 15 00:18:20 2025 -0400

    Added one method
    
    added calculateTotal method by add subtotal plus the Tip and tax

commit b15cf65778aa34683bca7ed72e99ae148f38dac1
Author: dc00274 <dkcclayton@gmail.com>
Date:   Sun Sep 14 23:47:42 2025 -0400

    Added two new methods
    
    calculate Tax and Tip and method using both tip rate and tax rate

commit 7f453f629059fe4d7c5026dc71b6099b97aae2bf
Author: dc00274 <dkcclayton@gmail.com>
Date:   Sun Sep 14 23:23:54 2025 -0400

    Added a BillCalculator Class
    
    also added the calculateSubtotal method

commit 0f8d9c76682e0e9f9f0cd2a3099c68f324660aad
Author: dc00274 <dkcclayton@gmail.com>
Date:   Thu Sep 11 13:01:03 2025 -0400

    Update the BillItem class
    
    added final to the name and amount variables

commit db6c26fbc275658bd6b201f2b2de9f52724280e6
Author: dc00274 <dkcclayton@gmail.com>
Date:   Wed Sep 10 19:58:15 2025 -0400

    Generated a JavaFx project
    
    added the production code for the Bill system

commit d1971d446d2ad131d08e58337aac29095ced3659
Author: dc00274 <dkcclayton@gmail.com>
Date:   Tue Sep 2 11:01:24 2025 -0400

    Setup package structure
    
    added tests package with sub packages mirroring production code structure.

commit 6ec19970cf45728f57dd6d89b567ac28a0efceef
Author: dc00274 <dkcclayton@gmail.com>
Date:   Tue Aug 19 10:06:49 2025 -0400

    Initial commit
