<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="guiPane" minHeight="100.0" minWidth="100.0" prefHeight="549.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.coursegui.view.CourseGuiCodeBehind">
   <children>
      <Label fx:id="idFormatLabel" layoutX="86.0" layoutY="67.0" prefHeight="21.0" prefWidth="157.0" text="Required ID: XXX-XX-XXXX" textFill="RED" visible="false" />
      <Label fx:id="gpaFormatLabel" layoutX="86.0" layoutY="167.0" prefHeight="21.0" prefWidth="157.0" text="Required GPA: 0.00-4.00" textFill="RED" visible="false" />
      <TextField fx:id="collectionName" layoutX="213.0" layoutY="54.0" />
      <Button layoutX="86.0" layoutY="55.0" mnemonicParsing="false" onAction="#addCollection" text="Add Collection" />
      <ListView fx:id="collectionListView" layoutX="196.0" layoutY="106.0" prefHeight="200.0" prefWidth="200.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <Button layoutX="75.0" layoutY="106.0" mnemonicParsing="false" onAction="#removeCollection" text="Remove Collection" />
      <ListView fx:id="comicListView" layoutX="196.0" layoutY="317.0" prefHeight="200.0" prefWidth="200.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <Button layoutX="86.0" layoutY="317.0" mnemonicParsing="false" onAction="#addComic" text="Add Comic" />
      <Button layoutX="86.0" layoutY="362.0" mnemonicParsing="false" onAction="#removeComic" text="Remove Comic" />
   </children>
</AnchorPane>
